.{
    .name = .zistory,
    .version = "0.0.0",
    .fingerprint = 0xd7fbfdac645780a2,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#97be2c7ae646a2f09856604b138c427c0af1b952",
            .hash = "raylib_zig-6.0.0-KE8REDJ4BQBu7lKwYNt6R4j5ywPeS37zqW6zrtjCcRwH",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#bf56f229ed5b6c381d90e192234913c6deb3f688",
            .hash = "clap-0.12.0-oBajB9noAQCFiI2syvjiZf6dENWUBFPWMEzdEPr99ZVx",
        },
        .raylib_lists = .{
            .url = "git+https://github.com/RomaricKc1/raylib-lists#5812bd2a61c7e223d46c427c6b242a9de6610009",
            .hash = "raylib_lists-0.0.0-FnXSORJJAACbHnmp_Ya_NowQc_CCX5WgnrXVz1hcEeXM",
        },
        .raylib_bar_chart = .{
            .url = "git+https://github.com/RomaricKc1/raylib-bar_chart#0e20d7cd6b8a14124182afc8ef4cdcc15958fee9",
            .hash = "raylib_bar_chart-0.0.0-uR1YxlZEAAC4v8UjxzkosuvWM9-t0DjR_nuOKS8xlM8N",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "img",
        "testsample",
        "README.md",
        "LICENSE",
    },
}
